# DropIndicator

./: README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: google_checks_modified.xml  rules-findbugs.xml
dropindicator/src/main/: config.json
dropindicator/src/main/java/comulez/github/dropindicator/: DropIndicator.java  DropViewPager.java  PointF.java  Touchable.java
dropindicator/src/main/java/comulez/github/droplibrary/: DropIndicator.java  DropViewPager.java  PointF.java  Touchable.java
dropindicator/src/main/resources/base/element/: string.json
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/comulez/github/dropindicator/: CustomPagerAdapter.java  MainAbility.java  MyApplication.java
entry/src/main/java/comulez/github/dropindicator/slice/: MainAbilitySlice.java
entry/src/main/java/comulez/github/dropindicatorsample/: CustomPagerAdapter.java  MainAbility.java  MyApplication.java
entry/src/main/java/comulez/github/dropindicatorsample/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_main.xml  pagerlayout.xml
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/comulez/github/dropindicator/: ExampleOhosTest.java
entry/src/ohosTest/java/comulez/github/droplibrary/: ExampleOhosTest.java
