// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.0.0.7'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}

apply plugin: 'com.huawei.ohos.app'
apply plugin: 'org.sonarqube'

ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }

    apply plugin: 'checkstyle'
    checkstyle {
        toolVersion = '8.43'
    }
    task checkstyle(type: Checkstyle) {
        showViolations = true
        configFile file("config/checkstyle.xml")
        source 'entry/src/main/java'
        source 'dropindicator/src/main/java'
        include '**/*.java'
        classpath = files()
    }


}

sonarqube {
    properties {
        property "sonar.projectKey", "applibgroup_DropIndicator"
        property "sonar.organization", "applibgroup"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sources", "entry,dropindicator"
        property "sonar.java.binaries", "entry/build,dropindicator/build"
        property "sonar.java.checkstyle.reportPaths",
                "dropindicator/build/reports/checkstyle/checkstyle.xml"
    }
}
