# Project-wide Gradle settings.
# IDE (e.g. DevEco Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# If the Chinese output is garbled, please configure the following parameter.
# org.gradle.jvmargs=-Dfile.encoding=GBK
#
systemProp.sonar.projectKey=applibgroup_DropIndicator
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=e7287bd484a020b1156a1fdca1e20d65028be24a